# RestfulAPI_Design_Customer

./: README.md
demo/: pom.xml
demo/src/main/java/com/apidesign/customerapidemo2/: CustomerapidemoApplication.java
demo/src/main/java/com/apidesign/customerapidemo2/configurations/: SquigglyFilter.java  SwaggerConfiguration.java
demo/src/main/java/com/apidesign/customerapidemo2/controller/: CustomerController.java  package-info.java
demo/src/main/java/com/apidesign/customerapidemo2/models/: Address.java  Customer.java
demo/src/main/java/com/apidesign/customerapidemo2/repositories/: AddressRepository.java  CustomerRepository.java  package-info.java
demo/src/main/java/com/apidesign/customerapidemo2/services/: CustomerService.java  package-info.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/apidesign/customerapidemo2/: CustomerapidemoApplicationTests.java
